<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iA0-2Y-LLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="ScD-vo-lOq">
            <objects>
                <viewController id="Eew-Ok-HqX" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJi-2t-l8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Azp-MB-3vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVa-2U-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-ur-WoN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-44-iCI">
                                        <rect key="frame" x="137" y="293" width="100" height="81"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3ly-yd-1t0"/>
                                            <constraint firstAttribute="height" constant="81" id="oJI-rr-eMg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.082352943720000002" green="0.62745100259999997" blue="0.88235294819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ns5-44-iCI" firstAttribute="centerX" secondItem="Jqz-ur-WoN" secondAttribute="centerX" id="ADq-Ui-0Nj"/>
                                    <constraint firstItem="ns5-44-iCI" firstAttribute="centerY" secondItem="Jqz-ur-WoN" secondAttribute="centerY" id="ECV-mo-0yZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-5O-T1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="72" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRQ-Z5-mW8">
                                    <size key="itemSize" width="320" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="72" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="wvz-fS-8sm" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="28" y="72" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-LP-dRW">
                                                    <rect key="frame" x="8" y="8" width="364" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-Ce-Hlt">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="12"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-OY-29a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="AzL-D1-33R"/>
                                                                        <constraint firstAttribute="height" constant="12" id="RD6-Z4-zpp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emersonmalca retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Xi-t4x">
                                                                    <rect key="frame" x="20" y="0.0" width="284" height="12"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-IY-2WS">
                                                            <rect key="frame" x="0.0" y="16" width="304" height="108"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b84-gF-Sgq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="108"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-b1-QM5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="Xxa-jt-ipd"/>
                                                                                <constraint firstAttribute="height" constant="44" id="xPn-tt-gD1"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="22"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-oI-cOq">
                                                                            <rect key="frame" x="52" y="0.0" width="252" height="108"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-A4-kLg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="220.5" height="16.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Emerson Malca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vov-XG-4DR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="16.5"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@emersonmalca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-bW-iGh">
                                                                                            <rect key="frame" x="107.5" y="0.0" width="90.5" height="16.5"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4hr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-S2-iFQ">
                                                                                            <rect key="frame" x="202" y="0.0" width="18.5" height="16.5"/>
                                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My tweet with suff in it with a lot more text without using" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-sl-6Qg">
                                                                                    <rect key="frame" x="0.0" y="16.5" width="0.0" height="64.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-ql-Cc5">
                                                                                    <rect key="frame" x="0.0" y="81" width="170" height="27"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-w4-d1B">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="27" id="AUN-J4-X3e"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="G4c-FJ-Xqp"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <state key="normal" image="reply"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-ix-NQ4">
                                                                                            <rect key="frame" x="70" y="0.0" width="30" height="27"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="27" id="0h6-2v-loS"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="SSZ-9v-bXT"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <state key="normal" image="retweet"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-3c-sXw">
                                                                                            <rect key="frame" x="140" y="0.0" width="30" height="27"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="ir0-xR-vbi"/>
                                                                                                <constraint firstAttribute="height" constant="27" id="wlD-AY-CSw"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <state key="normal" image="heart"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="o1V-LP-dRW" secondAttribute="trailing" id="3lL-Xl-VGa"/>
                                            <constraint firstItem="o1V-LP-dRW" firstAttribute="top" secondItem="wvz-fS-8sm" secondAttribute="topMargin" id="Drs-5v-GW4"/>
                                            <constraint firstItem="o1V-LP-dRW" firstAttribute="leading" secondItem="wvz-fS-8sm" secondAttribute="leadingMargin" id="JDb-sS-7K1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="o1V-LP-dRW" secondAttribute="bottom" id="QrJ-HU-KG2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatar" destination="9lO-b1-QM5" id="gCX-WU-a9f"/>
                                            <outlet property="bodyLabel" destination="ebB-sl-6Qg" id="sNx-Sp-ELt"/>
                                            <outlet property="dateLabel" destination="ZSB-S2-iFQ" id="uJS-Jw-TcT"/>
                                            <outlet property="handleLabel" destination="WKD-bW-iGh" id="Z9z-oG-xGA"/>
                                            <outlet property="nameLabel" destination="vov-XG-4DR" id="m65-3N-Wb1"/>
                                            <outlet property="retweetedLabel" destination="ig2-Xi-t4x" id="Upc-6y-8OT"/>
                                            <outlet property="retweetedLabelStackView" destination="Ym7-Ce-Hlt" id="3Pu-pk-4Is"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Eew-Ok-HqX" id="V9Y-AH-GnW"/>
                                    <outlet property="delegate" destination="Eew-Ok-HqX" id="Mxh-wa-hSt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqz-ur-WoN" firstAttribute="top" secondItem="iVa-2U-OIQ" secondAttribute="top" id="DB6-7z-S8v"/>
                            <constraint firstAttribute="trailing" secondItem="Jqz-ur-WoN" secondAttribute="trailing" id="Fs9-pI-KCr"/>
                            <constraint firstItem="Jqz-ur-WoN" firstAttribute="leading" secondItem="iVa-2U-OIQ" secondAttribute="leading" id="UnR-Rw-j1p"/>
                            <constraint firstAttribute="trailing" secondItem="JqB-5O-T1I" secondAttribute="trailing" id="XHd-w9-fGC"/>
                            <constraint firstItem="Azp-MB-3vd" firstAttribute="top" secondItem="Jqz-ur-WoN" secondAttribute="bottom" id="dNG-Zw-D4I"/>
                            <constraint firstItem="JqB-5O-T1I" firstAttribute="leading" secondItem="iVa-2U-OIQ" secondAttribute="leading" id="iFy-dR-EOz"/>
                            <constraint firstItem="JqB-5O-T1I" firstAttribute="top" secondItem="iVa-2U-OIQ" secondAttribute="top" id="qUy-TT-qqT"/>
                            <constraint firstItem="Azp-MB-3vd" firstAttribute="top" secondItem="JqB-5O-T1I" secondAttribute="bottom" id="yYp-HH-e0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="wTz-rB-anX"/>
                    <connections>
                        <outlet property="collectionView" destination="JqB-5O-T1I" id="XLT-7T-tdr"/>
                        <outlet property="loadingFullView" destination="Jqz-ur-WoN" id="nv5-4t-grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8X-cY-qX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-525.78710644677665"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-zJ-zjW">
                                <rect key="frame" x="73" y="477" width="228" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="C10-6M-rEK"/>
                                    <constraint firstAttribute="height" constant="64" id="KBz-7Z-bfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.082352943720000002" green="0.62745100259999997" blue="0.88235294819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2C-a7-2CT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-nB-A9K">
                                <rect key="frame" x="137" y="293" width="100" height="81"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EMd-AO-dBP"/>
                                    <constraint firstAttribute="width" constant="100" id="q2a-zZ-9jy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352943720000002" green="0.62745100259999997" blue="0.88235294819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ioy-nB-A9K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oer-b9-rOS"/>
                            <constraint firstItem="fmh-zJ-zjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFm-c9-L25"/>
                            <constraint firstItem="Ioy-nB-A9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVu-qp-SzX"/>
                            <constraint firstItem="fmh-zJ-zjW" firstAttribute="top" secondItem="Ioy-nB-A9K" secondAttribute="bottom" constant="103" id="zTN-AX-DqK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEg-li-Jp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iA0-2Y-LLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZU-K6-b9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eew-Ok-HqX" kind="relationship" relationship="rootViewController" id="lfi-8Z-stp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE4-8y-vyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_white" width="100" height="81"/>
        <image name="heart" width="12" height="12"/>
        <image name="reply" width="12" height="12"/>
        <image name="retweet" width="12" height="12"/>
    </resources>
</document>
